<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

     'accept' => 'Атрибут: должен быть принят.',
     'active_url' => 'Атрибут: не является допустимым URL.',
     'after' => 'Атрибут: должен быть датой после: date.',
     'after_or_equal' => 'Атрибут: должен быть датой после или равной дате.',
     'alpha' => 'Атрибут: должен содержать только буквы.',
     'alpha_dash' => 'Атрибут: должен содержать только буквы, цифры, дефисы и символы подчеркивания.',
     'alpha_num' => 'Атрибут: должен содержать только буквы и цифры.',
     'array' => 'Атрибут: должен быть массивом.',
     'before' => 'Атрибут: должен быть датой до: date.',
     'before_or_equal' => 'Атрибут: должен быть датой до или равной дате.',
    'between' => [
         'numeric' => 'Атрибут: должен быть между: min и: max.',
         'file' => 'Атрибут: должен находиться в диапазоне от: min до: max килобайт.',
         'string' => 'Атрибут: должен содержать символы: min и: max.',
         'array' => 'Атрибут: должен содержать от: min до: max элементов.',
    ],
     'boolean' => 'Поле: attribute должно быть истинным или ложным.',
     'Verified' => 'Подтверждение: attribute не совпадает.',
     'date' => 'Атрибут: не является допустимой датой.',
     'date_equals' => 'Атрибут: должен быть датой, равной: date.',
     'date_format' => 'Атрибут: не соответствует формату: format.',
     'different' => 'Атрибут: и: другие должны быть разными.',
     'digits' => 'Атрибут: должен быть: digits digits.',
     'digits_between' => 'Атрибут: должен быть между: min и: max цифрами.',
     'sizes' => 'Атрибут: имеет недопустимые размеры изображения.',
     'Different' => 'Поле: attribute имеет повторяющееся значение.',
     'email' => 'Атрибут: должен быть действующим адресом электронной почты.',
     'end_with' => 'Атрибут: должен заканчиваться одним из следующих:: значения.',
     'exists' => 'Атрибут selected: недействителен.',
     'file' => 'Атрибут: должен быть файлом.',
     'fill' => 'Поле: attribute должно иметь значение.',
    'gt' => [
         'numeric' => 'Атрибут: должен быть больше, чем: значение.',
         'file' => 'Атрибут: должен быть больше, чем: значение в килобайтах.',
         'string' => 'Атрибут: должен быть больше, чем символов: value.',
         'array' => 'Атрибут: должен содержать более: значений элементов.',
    ],
    'gte' => [
         'numeric' => 'Атрибут: должен быть больше или равен: value.',
         'file' => 'Атрибут: должен быть больше или равен: значение в килобайтах.',
         'string' => 'Атрибут: должен быть больше или равен: значение символов.',
         'array' => 'Атрибут: должен иметь: элементы значения или более.',
    ],
     'image' => 'Атрибут: должен быть изображением.',
     'in' => 'Атрибут selected: недействителен.',
     'in_array' => 'Поле: attribute не существует в: other.',
     'integer' => 'Атрибут: должен быть целым числом.',
     'ip' => 'Атрибут: должен быть действительным IP-адресом.',
     'ipv4' => 'Атрибут: должен быть действительным IPv4-адресом.',
     'ipv6' => 'Атрибут: должен быть действительным IPv6-адресом.',
     'json' => 'Атрибут: должен быть допустимой строкой JSON.',
    'lt' => [
         'numeric' => 'Атрибут: должен быть меньше: value.',
         'file' => 'Атрибут: должен быть меньше: value килобайт.',
         'string' => 'Атрибут: должен содержать меньше символов: value.',
         'array' => 'Атрибут: должен содержать меньше: значений элементов.',
    ],
    'lte' => [
         'numeric' => 'Атрибут: должен быть меньше или равен: value.',
         'file' => 'Атрибут: должен быть меньше или равен: значение в килобайтах.',
         'string' => 'Атрибут: должен быть меньше или равен: символов значения.',
         'array' => 'Атрибут: не может содержать более: значений элементов.',
    ],
    'max' => [
         'numeric' => 'Атрибут: не должен быть больше, чем: max.',
         'file' => 'Атрибут: не должен быть больше: max килобайт.',
         'string' => ': атрибут не может больше чем: макс. символов.',
         'array' => 'Атрибут: не может содержать более: max элементов.',
    ],
     'mimes' => 'Атрибут: должен быть файлом типа:: values.',
     'mimetypes' => 'Атрибут: должен быть файлом типа:: values.',
    'min' => [
         'numeric' => 'Атрибут: должен быть не меньше: мин.',
         'file' => 'Атрибут: должен быть не меньше: min килобайт.',
         'string' => 'Атрибут: должен содержать не менее: min символов.',
         'array' => 'Атрибут: должен содержать как минимум: min элементов.',
    ],
    'multiple_of' => 'Атрибут: должен быть кратным: value.',
    'not_in' => 'Атрибут selected: недействителен.',
    'not_regex' => 'Недействительный формат: атрибута.',
    'numeric' => 'Атрибут: должен быть числом.',
    'password' => 'Неверный пароль.',
    'present' => 'Поле: attribute должно присутствовать.',
    'regex' => 'Недействительный формат: attribute.',
    'required' => ': attribute обязательное поле.',
    'required_if' => 'Поле: attribute необходимо, когда: other is: value.',
    'required_unless' => 'Поле: attribute является обязательным, если: other не находится в: values.',
    'required_with' => 'Поле: attribute обязательно, если присутствует: values.',
    'required_with_all' => 'Поле: attribute необходимо, когда: значения присутствуют.',
    'required_without' => 'Поле: attribute необходимо, если: значения не указаны.',
    'required_without_all' => 'Поле: attribute является обязательным, если ни одно из: значений не присутствует.',
    'hibited_if '=>' Поле: attribute запрещено, когда: other is: value. ',
    'disabled_unless' => 'Поле: attribute запрещено, если: other не находится в: values.',
    'same' => 'Атрибут: и: другие должны совпадать.',
    'size' => [
         'numeric' => 'Атрибут: должен быть: size.',
         'file' => 'Атрибут: должен быть: размер в килобайтах.',
         'string' => 'Атрибут: должен содержать символы: size.',
         'array' => 'Атрибут: должен содержать элементы: size.',
    ],
     'start_with' => 'Атрибут: должен начинаться с одного из следующих:: значений.',
     'string' => 'Атрибут: должен быть строкой.',
     'timezone' => 'Атрибут: должен быть допустимой зоной.',
     'unique' => ': attribute уже используется.',
     'uploaded' => 'Атрибут: не удалось загрузить.',
     'url' => 'Недопустимый формат атрибута:.',
     'uuid' => 'Атрибут: должен быть действительным UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'hash' => 'Хэш',
        'name' => 'Имя',
        'username' => 'Логин',
        'description ' => 'Описание',
        'email' => 'E-mail',
        'password' => 'Пароль',
        'role' => 'Роль',
        'status' => 'Статус',
        'logo' => 'Логотип',
        'title' => 'Название',
        'background_color' => 'Цвет фона',
        'color' => 'Цвет текста',
        'main_link' => 'Ссылка',
        'main_text' => 'Текст',
        'example' => 'Пример ввода',
    ],

];
